{
  "name": "FancyInsert",
  "details": "https://github.com/colinta/SublimeFancyInsert",
  "description": "Snippets + Templating",
  "author": "Colin T.A. Gray (colinta)",
  "labels": [
    "snippets",
    "template",
    "text"
  ],
  "releases": [
    {
      "sublime_text": ">=3000",
      "tags": true
    }
  ]
}
